GOOGLE_CLIENT_ID = '1018300318112-a0sd9e2u5ttj7b67v1bqt2ut0o4qmad2.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET ='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'

NEXTAUTH_SECRET ='supersecret'
NEXTAUTH_URL ='http://localhost:3000'